

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kurisu M">
  <meta name="keywords" content="">
  
    <meta name="description" content="更适合 OI 宝宝体质的 Linux 入门.  序言Linux 是一种自由和开放源码的类Unix操作系统. 第一个 Linux 内核由 Linus[1] 在 1991 年 10 月 5 日首次发布. 目前 Linux 的开发受 Linux 基金会支持, 但同时也与另一个享誉世界的计划: GNU 计划有千丝万缕的联系. 内核, 终端与发行版严格意义上来说 Linux 单指 Linux 内核 (即">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 基础知识, 适合有 Windows 编程经验的 OIer 选手, 涵盖多种竞赛技巧">
<meta property="og:url" content="https://mkurisuqwq.github.io/2025/10/24/Linux-Basics/index.html">
<meta property="og:site_name" content="MKurisuqwq&#39;s Blog">
<meta property="og:description" content="更适合 OI 宝宝体质的 Linux 入门.  序言Linux 是一种自由和开放源码的类Unix操作系统. 第一个 Linux 内核由 Linus[1] 在 1991 年 10 月 5 日首次发布. 目前 Linux 的开发受 Linux 基金会支持, 但同时也与另一个享誉世界的计划: GNU 计划有千丝万缕的联系. 内核, 终端与发行版严格意义上来说 Linux 单指 Linux 内核 (即">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-24T08:38:58.000Z">
<meta property="article:modified_time" content="2026-01-18T11:15:02.744Z">
<meta property="article:author" content="Kurisu M">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux 基础知识, 适合有 Windows 编程经验的 OIer 选手, 涵盖多种竞赛技巧 - MKurisuqwq&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mkurisuqwq.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MKurisuqwq&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/86.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 基础知识, 适合有 Windows 编程经验的 OIer 选手, 涵盖多种竞赛技巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-24 16:38" pubdate>
          2025年10月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux 基础知识, 适合有 Windows 编程经验的 OIer 选手, 涵盖多种竞赛技巧</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>更适合 OI 宝宝体质的 Linux 入门.</p>
</blockquote>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>Linux 是一种自由和开放源码的类Unix操作系统. 第一个 Linux 内核由 Linus<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="不是 LTT, Linus Tech Tips.">[1]</span></a></sup> 在 1991 年 10 月 5 日首次发布.</p>
<p>目前 Linux 的开发受 Linux 基金会支持, 但同时也与另一个享誉世界的计划: GNU 计划有千丝万缕的联系.</p>
<h3 id="内核-终端与发行版"><a href="#内核-终端与发行版" class="headerlink" title="内核, 终端与发行版"></a>内核, 终端与发行版</h3><p>严格意义上来说 Linux 单指 Linux 内核 (即 Kernel), 多样化的程序依靠 Kernel 与硬件实现交互构成了丰富多彩的系统 (OS). Kernel 为全体程序提供了统一且稳定的接口, 同时还具有最高权限.</p>
<p>发行版是一般来说你可以用最简单的方式在网上搞到的东西. 一个发行版一般来说封装了 Kernel, 部分用于支撑 Kernel 运行的程序和库, 以及一些便于使用的实用程序. 以上有许多程序都基于 Python 等程序编写, 因此不出意料你很容易在 Linux 发行版中找到 Python 的运行环境 (尽管可能有诸多限制, 不过笔者十分建议 OIer 掌握基本的 Python 编程能力). 大部分发行版都有一个大抵能看的图形化界面, 一个 Firefox 浏览器, 一些没什么用的办公套件.</p>
<p>终端是供给用户与 Kernel 交互的程序, 常见的终端包含 bash, zsh 等, 实际上 Windows 中的 cmd 和 Powershell 也是一种终端, 只不过底层原理, 指令等等都有所差异. 终端相比于一般的图形化交互有诸多好处, 我们将会在下文仔细探讨, 本文近乎所有内容都是基于 bash 而来的.</p>
<p>本文或许并不会涉及到内核之类的具体底层原理, 但请读者对 Linux 有基本的认知.</p>
<h3 id="搞一个-Linux-终端最简单-最轻量化的方法"><a href="#搞一个-Linux-终端最简单-最轻量化的方法" class="headerlink" title="搞一个 Linux 终端最简单, 最轻量化的方法"></a>搞一个 Linux 终端最简单, 最轻量化的方法</h3><p>你可以说用 VMware 装一台 Ubuntu, Debain 或者别的发行版的虚拟机, 但是我要提醒你一点虚拟机或多或少都存在对资源的浪费, 而且我不建议非要搞一个难用的图形化界面. 在我看来在 Windows 上使用 Linux 最简单的方式是利用微软官方工具 wsl 且强烈建议 wsl2. wsl 占用无论是 cpu 资源还是存储资源都远低于普通的虚拟机, 且你不必使用难用的 GNOME 桌面. 有关 wsl 的详细介绍与安装说明都可以在微软官网找到.</p>
<p>发行版选择: 我推荐你使用 Ubuntu, 因为首先这是使用最广泛的发行版, 其次它是考试环境 NOI Linux 的上游版本, 内容大同小异.</p>
<h2 id="文件系统操作"><a href="#文件系统操作" class="headerlink" title="文件系统操作"></a>文件系统操作</h2><p>Linux 基本思想为<strong>一切皆文件</strong>, 对 Linux 的操作都可以归结与对文件的操作</p>
<p>对于 Linux 来说原汁原味的交互方式即为通过终端, 不论什么方式, 假定大家面前摆着一个 Linux 终端, 他大概率长这样:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">code@ThinkBook:~/ $<br></code></pre></td></tr></table></figure>

<p><code>code</code> 对应你的用户名, <code>ThinkBook</code> 对应你的机器名, 冒号后面的一推告诉了你目前你所在的目录, <code>$</code> 符号后面是你应该输入指令的地方. <code>$</code> 前的一段实际上对终端操作影响不大, 我们只关心你在 <code>$</code> 后面写了啥, 网上能找到的绝大多数终端指令都以 <code>$</code> 开头代表这是一条 Linux 终端语句. 现在, 假定你的终端都长这样:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$<br></code></pre></td></tr></table></figure>

<p>这个时候问题就来了, 既然前面显示, 我们怎么知道我在哪呢?</p>
<p>利用命令 <code>pwd</code> 即可输出当前所在工作目录.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">pwd</span><br>/home/code<br></code></pre></td></tr></table></figure>
<p>接下来是如何在 Linux 文件系统中移动, 命令 <code>ls</code> 输出当前所在文件夹的子目录, 命令 <code>cd</code> + 目录表示进入某个目录, 同时, 我们以 <code>./</code> 代表当前目录, <code>../</code> 代表上级目录<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="注意 Linux 不同于 Windows 的一点是, 前者使用 `/` 作为文件分隔符, 后者使用 `\`.">[2]</span></a></sup>.</p>
<p>Linux 提供了两个指令 <code>cp</code> 与 <code>mv</code>, 复制和移动, 调用方式为:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cp</span> A B <span class="hljs-comment"># copy A to B</span><br>$ <span class="hljs-built_in">mv</span> A B <span class="hljs-comment"># move A to B</span><br></code></pre></td></tr></table></figure>
<p>其中文件 A 必须存在, 文件 B 可有可无, 我们也通常使用 <code>mv</code> 指令对某个文件进行重命名.</p>
<p>删除文件使用 <code>rm</code>, <code>rm A</code> 表示删除文件 A, <code>rm</code> 提供了一部分选项共用户使用, 例如:</p>
<ul>
<li><code>-r</code> 递归删除, 可以用来删除目录及其下所有子目录.</li>
</ul>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>不是 LTT, Linus Tech Tips.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>注意 Linux 不同于 Windows 的一点是, 前者使用 <code>/</code> 作为文件分隔符, 后者使用 <code>\</code>.
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 基础知识, 适合有 Windows 编程经验的 OIer 选手, 涵盖多种竞赛技巧</div>
      <div>https://mkurisuqwq.github.io/2025/10/24/Linux-Basics/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kurisu M</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/16/BurnsidePolya/" title="Burnside 引理与 Pólya 引理">
                        <span class="hidden-mobile">Burnside 引理与 Pólya 引理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
